<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTx-pv-JXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--^2 x 4-->
        <scene sceneID="JWU-B1-EHv">
            <objects>
                <viewController id="DJq-Qn-MRc" customClass="ELInitialViewController" customModule="SquaresByFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaL-G6-Deg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Worldwide Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-eE-oho">
                                <rect key="frame" x="99" y="214" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="AIY-Oq-3tM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18F-86-6LS">
                                <rect key="frame" x="47" y="284" width="280" height="30"/>
                                <color key="backgroundColor" red="0.47179845190000003" green="0.48709290799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Bx8-a8-lZy"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchTappedWithSender:" destination="DJq-Qn-MRc" eventType="touchUpInside" id="TUt-JN-8OS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18F-86-6LS" firstAttribute="centerX" secondItem="WRb-se-HuX" secondAttribute="centerX" id="8py-5F-hQh"/>
                            <constraint firstItem="18F-86-6LS" firstAttribute="top" secondItem="Y2U-eE-oho" secondAttribute="bottom" constant="40" id="9e3-3r-Auy"/>
                            <constraint firstItem="Y2U-eE-oho" firstAttribute="centerX" secondItem="WRb-se-HuX" secondAttribute="centerX" id="Ui5-Vj-OOt"/>
                            <constraint firstItem="Y2U-eE-oho" firstAttribute="top" secondItem="WRb-se-HuX" secondAttribute="top" constant="150" id="mbV-qf-hgs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRb-se-HuX"/>
                    </view>
                    <navigationItem key="navigationItem" title="^2 x 4" id="ZhF-hz-cmB"/>
                    <connections>
                        <outlet property="findByInputTextField" destination="Y2U-eE-oho" id="UZD-l2-Uot"/>
                        <outlet property="searchButton" destination="18F-86-6LS" id="fsh-4z-IUE"/>
                        <segue destination="7b1-af-PhG" kind="show" identifier="venuesListVC" id="YQV-7l-TIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMI-Ea-zPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-359"/>
        </scene>
        <!--Venues-->
        <scene sceneID="6N8-z9-y2m">
            <objects>
                <viewController title="Venues" id="7b1-af-PhG" customClass="ELVenueListViewController" customModule="SquaresByFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPo-ax-3GE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-9N-8hP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VenueTableVCCell" id="6nz-YN-nkq" customClass="ELVenueTableVCCell" customModule="SquaresByFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nz-YN-nkq" id="9rV-uS-iEK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-ec-Xke">
                                                    <rect key="frame" x="16" y="12.5" width="288" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="UPp-yv-eUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRc-VO-LRx">
                                                    <rect key="frame" x="309" y="21.5" width="50" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="H4E-uV-ctX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lRc-VO-LRx" secondAttribute="trailing" constant="16" id="HVk-lm-LIo"/>
                                                <constraint firstItem="yKS-ec-Xke" firstAttribute="centerY" secondItem="9rV-uS-iEK" secondAttribute="centerY" id="JeQ-Zv-kvo"/>
                                                <constraint firstItem="lRc-VO-LRx" firstAttribute="leading" secondItem="yKS-ec-Xke" secondAttribute="trailing" constant="5" id="K5j-cX-c7K"/>
                                                <constraint firstItem="yKS-ec-Xke" firstAttribute="leading" secondItem="9rV-uS-iEK" secondAttribute="leading" constant="16" id="NSw-zA-zhT"/>
                                                <constraint firstItem="lRc-VO-LRx" firstAttribute="centerY" secondItem="9rV-uS-iEK" secondAttribute="centerY" id="iOS-aQ-42g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="disatanceLabel" destination="lRc-VO-LRx" id="7sE-zi-ZZb"/>
                                            <outlet property="venueNameLabel" destination="yKS-ec-Xke" id="LUU-M6-LSr"/>
                                            <segue destination="yXM-6A-qre" kind="show" identifier="detailsVC" id="GwN-hx-cSJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISt-9N-8hP" firstAttribute="leading" secondItem="7eC-Ew-ERU" secondAttribute="leading" id="8Wv-kI-1nG"/>
                            <constraint firstItem="7eC-Ew-ERU" firstAttribute="trailing" secondItem="ISt-9N-8hP" secondAttribute="trailing" id="Inr-1X-Gdi"/>
                            <constraint firstItem="ISt-9N-8hP" firstAttribute="top" secondItem="7eC-Ew-ERU" secondAttribute="top" id="c5H-5Y-AqV"/>
                            <constraint firstItem="7eC-Ew-ERU" firstAttribute="bottom" secondItem="ISt-9N-8hP" secondAttribute="bottom" id="iQB-jg-zyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eC-Ew-ERU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ISt-9N-8hP" id="V1t-8G-pjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7Y-I8-YU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-359.37031484257875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ydP-64-A5I">
            <objects>
                <viewController id="yXM-6A-qre" customClass="ELDetailViewController" customModule="SquaresByFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vs-pb-MJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixh-VJ-1We">
                                <rect key="frame" x="16" y="257" width="343" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="M30-ZX-u32"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmg-Mc-VhM">
                                <rect key="frame" x="16" y="74" width="343" height="173"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image Provided" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-xw-qAu">
                                <rect key="frame" x="112.5" y="448" width="149" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfn-xw-qAu" firstAttribute="centerX" secondItem="ixh-VJ-1We" secondAttribute="centerX" id="7VV-Y5-bu2"/>
                            <constraint firstItem="gmg-Mc-VhM" firstAttribute="leading" secondItem="fZT-Rl-NYV" secondAttribute="leading" constant="16" id="ApA-2E-leJ"/>
                            <constraint firstItem="Gfn-xw-qAu" firstAttribute="centerY" secondItem="ixh-VJ-1We" secondAttribute="centerY" id="DQQ-HM-QqU"/>
                            <constraint firstItem="ixh-VJ-1We" firstAttribute="top" secondItem="gmg-Mc-VhM" secondAttribute="bottom" constant="10" id="Hq9-ez-mrc"/>
                            <constraint firstItem="ixh-VJ-1We" firstAttribute="leading" secondItem="fZT-Rl-NYV" secondAttribute="leading" constant="16" id="JpN-tM-sex"/>
                            <constraint firstItem="fZT-Rl-NYV" firstAttribute="trailing" secondItem="gmg-Mc-VhM" secondAttribute="trailing" constant="16" id="PF9-er-KWO"/>
                            <constraint firstItem="fZT-Rl-NYV" firstAttribute="trailing" secondItem="ixh-VJ-1We" secondAttribute="trailing" constant="16" id="cXf-LK-0af"/>
                            <constraint firstItem="gmg-Mc-VhM" firstAttribute="top" secondItem="fZT-Rl-NYV" secondAttribute="top" constant="10" id="pXP-1o-dQA"/>
                            <constraint firstItem="fZT-Rl-NYV" firstAttribute="bottom" secondItem="ixh-VJ-1We" secondAttribute="bottom" constant="10" id="shX-p5-do0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZT-Rl-NYV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ixh-VJ-1We" id="C35-0R-ca3"/>
                        <outlet property="noImageLabel" destination="Gfn-xw-qAu" id="LBF-c6-0c2"/>
                        <outlet property="tipLabel" destination="gmg-Mc-VhM" id="3Jl-RM-pu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA1-Yt-5u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-359.37031484257875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMd-Jx-tmF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTx-pv-JXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JSK-Xu-Acx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DJq-Qn-MRc" kind="relationship" relationship="rootViewController" id="vEB-bq-lnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGQ-I7-qOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-358"/>
        </scene>
    </scenes>
</document>
